# The API token used to fetch Map metadata (optional)
CODESEE_API_TOKEN

# An API token used to fetch GitHub stats (optional)
GITHUB_PERSONAL_ACCESS_TOKEN

# The site id for Fathom Analytics
FATHOM_SITE_ID